{
  "name": "Katalogos",
  "short_name": "Katalogos",
  "description": "Install Katalogos to build and manage digital menus with QR codes and real-time updates.",
  "categories": [
    "business",
    "food",
    "productivity"
  ],
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f4ede2",
  "theme_color": "#b04632",
  "icons": [
    {
      "src": "/icons/logo-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/logo-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [],
  "lang": "en-US",
  "dir": "ltr",
  "id": "/"
}
